Doc. No. 13.  370

CLAIM OF MOSES LOWENSTEIN.

(Record No. 177, of 1863.)

LETTER TO THE COMPTROLLER.

N Y Jul 30 1863.
To Hon. MATTHEW T. BRENNAN, EW ORK’ Y ’

Comptroller-of the Oity of New York :

S1R——Please to take notice, that the following is a statement of the claim of Mr. Moses
Lowenstein, residing at N o. 138 Greenwich street, in the City of New York, against the said

city, for loss and damage sustained byhim through the acts of rioters on the 14th and 15th days
of July, 1863.
MOSES LOWENSTEIN.

BILL OF MOSES LOWENSTEIN.

THE CITY on NEW YORK, To Mosms LOWENSTEIN, Dr. -
Ten featherbeds, at $30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $300 00

Four spring mattresses, at $4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 00

Lounge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 00

Dozen chairs, at $1.50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 00

Four looking-glasses, at $2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 00

Large 1ooking—glass . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 00

Bar-counter . . . . . . . . . . . . . . . . . . . . . . .' ............ . . . . . . . . . . .. . . . . . . . . . . . . . . . . . 18 00

Table . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 4 00
Five thousand cigars, at $20 per thousand . . .' ................. . . . .... . . . . . . . 100 00
Five thousand cigars, at $30 per thousand ......... . ... ............. . . . ..... . . 150 00
Diﬂerent kinds of liquors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100 00
Rhine Wine.; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50 00
Three baskets of champagne .............................................. . . 42 00
Barﬁxtures, consisting of bottles, glasses, decanters, &c ........ . . . . . . . . . . . . . 50 00
Twelve gilt-frame pictures ....... . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 00
Wearing apparel, viz., two summer suits, two Winter suits, boots, shoes, &c.. 70 00
Lot of bound piano-music . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40 00
Trunk with clothing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 00
Two brass beer-faucets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 00

Total . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .$1,055 00

AFFIDAVIT or Mosns LOWENSTEIN.

City and County of New York, ss:

Moses LOWENSTEIN, being duly sworn, deposes and says, that the foregoing is a statement
of the damageand losses sustained by him on the stock of goods in his saloon, at No. 138

