301 Doc. No. 13.

TESTIMONY OF MRS. SARAH H. HIGGINS.

Mrs. SARAII H. HIGGINS, being sworn, says: I am the wife of Andrew F. Higgins ; we re-
sided at Mrs. Sun1ner‘s at the time of the riots in July last; I generally make my own pur«
chases ; in valuing the articles we tried to do just right, and instead of being just to ourselves,
we were more than just to the City and County of New York ; I put down the prices for my
things, where they were worn, at greatly below the cost. All the articles enumerated in the

list were lost, and none have been recovered.
SARAH H. HIGGINS.

Sworn to before me, this 10th dayl
oi’ December, 1803. 5

TH()M'AS LITTLE.

CLAIM or NICHOLAS s. SELENINOFF.

(Record No. 135, of 1863.)

N ICIIOL.-IS S. Sni,ENINoFF, of No. 1190 Broadway, and Broadway corner of West Twenty-ninth
street, in the City of New York, spending a part of the summer with his family at Perth Amboy,
in the State of New Jersey, makes the following claim against tl1e Mayor, Aldermen, and Com-
monalry of the City of New York, for value of the property below described, which belonged
to him, save as to a small portion of such property which was in his charge and care, and of
which he had possession at the time, and which with all claim has been duly transferred to
him, which property was destroyed at said No. 1100 Broadway, and corner of West Twenty-
ninth street and Broadway, on the liith day of July, instant, (18623), in consequence of the mob
or riot. then existing in the city, and hereby demands payment of said claim from the Comp-
troller of said city, viz. :

FURNITURE.

Set parlor furniture, consisting of three easychairs covered with silk rep, four chairs
covered with silk rep, three marble-top tables, sofa, covered with silk rep . . . . . . . .. $420 00

t . . . . . . . . . . . . . . . . . . , . . . . . , . . . . . . . . . . . . .. ..   2000

Library and contents . . . . . . . . . . . . . . . . . . .  . . . . .  . . . . . . . .  . . . . . . . .. 260 00

Curtains and mirrors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . .  100 00

Engravingsand paintings . . . . . . . . . . . . . . . . .  . . . .  . . .. 20000

Mantel-ornaments and clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . 70 00

Worktable, with contents. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 00

Two fancy chairs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 O0

 . . . . . .  . . . . . .  . . . . .. 8500'
Bedding and table-linen.... . . . . . . . . . . . . .. .   . 75 00
M0ll();,£iLny bureau.......... .. . . . .. .  16 00
China tea set . . . . . . . . . . . . . . . ..   . . . . . . . . . . .. . . . .  35 000

Infant's nursery-chair .. . . . . . . . . .. . . . . . . . . . . . . . . . . . . .. . 3 50

 ‘ ' ' ‘ ' ' 0'0 9 ' 0 O - o o anointto-cannoncan-Cocoonnovontooooooooooaooooonoc0 
 o o m I - - - - ¢ ¢ . n u -no‘Ono0cooO0:0I010IQJOCOQOIOOOOOOOOIOIIIIouooctoi 
Hampern... . . . . . . . . . . . . . . . . . . . . . . . . . .  300

Amountcarried  $1,340 60»

n.-

,.= -L . .«,.~e-»~.  ‘L.-.i 
“' 'j"""‘*,.,_,  wom-

 

