Doc. No. 13. 302

Amount brought forWa1‘d...... . . . . . . . . . . . .  . .............$l,340 50
Mirre; . . . . . . . . . . .  . . . . . . . . .  . .. . . . 7 00
Tongs,»11ove1,poker,:n1dstand...................  800
Three 1"-.un:j~,-' spoons, one for cake, one for strmvber1’y, and one for sugar . . . .. . . . . .. . 70 00
Large—sized sonpladle, solid silver . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .. . . . .. 22 00

Two silver sa.1L-cellars and spoons, gold-lined . . . . . . . . . . . . . .. . . . . ... . 17 00

Two silver Ilapklll-1‘il1g’S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 00

One dozen 1a1'ge solid. silver forks . . . . O . . . . . . . . . . . . . .. . . . . . 65 00

One dozen. “ “ spoons . . . . . . . . . . . . . . . . . . . . .  . . . . . .  . . . . . . .. . . . . . .. 55 00
One dozen small *‘ “ 40 00
Infantﬂs silver cup. . . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . 20 00
EX1,e'nsionlig'11t......... . . . . . . . . ° . . . .  . . . . . . .  .. ..  . 16 00

 5 L L ; . snnnnxns.

 

 

’  ; 0  Oi, 1 Gentlemawstoiletarticles . . . . .  . . . . . . . . . . .  . . . .  . . . . 
W A O T 1 V T O 0 ‘  Two Russian-leather afrunlis. . . . . . . ..

  Writing portfolio... ........  ..........  ..... 
Trunk .. . .

Hatbox (Russian leatller) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

GENTLEMEN’S CLOTHING.

Onedozenlinenshirts . . . . . . .  . . . . .  .. .. .. 50 00
; _ One and a half dozen cotton shirts. . . .. . . . . . . . . . . . . . . . . . . . . . 36 00
 V K:  One dozen nightshirts  . . . . . . . . . . . . . . . .  . . . . . . . . . . .  . . . . . . . .  18 00
, E O O   One dozen undershirts . . . . .  . . . . . .  . . . .  . . . . .  . ..  '24 00
,0 O O L One dozen pairs drawers. . . . . . . . . . . 14 00
 A e ’ V  ., Two dozen half-hose. . . . . . . . . . . . . . . .  .. 1.1 00

O *V . ‘ ‘ f _; Three dozen l1iLl.1dl{el‘Cl1iBfS. . . . . . . . . . . . . . . . . .. .. .. . 9 00
 70 O Twodozencollars . . . . . . . . .  . . . . . . . .. 400

 9 * V '  Glovesa.11dcrz1vals . . . . . .  12 00

O T .  %  Two oVercoa.ts.. . . . . . . . . . .  .. .. . .. . .. 70 00
H  ‘ _  '1‘hl°eecoats . . . . . . . . . . . . . .  . . . 8:3 00
O    0  3-’. O Froc.kc0a,t:. . . .. .. .. ... 30 00
Pl 1  0 Four pairs pants . . . . . . . . .  . . . .  . . . . . . . . . . . . . . . . . . . . . .  . . 50 ()0
 7; Fivevests ............  .. . . .. 2600
I Onesilkhatand twocaps . . . .  . .. . .. 500

‘ '2, ,5/-..;/‘_,

bﬁmu

LADIES’ CLOTHING. ‘ O 1 am

eLL1&;m)l/.i,_mcQr_b¢q . V _ CamelshairshaWl.. . . . . . . .  . . . . . . . .   4.50 00 ‘ L
~ _. SetHudsonBaysab1efu1‘sl.... ..  . .  24000
" Underclothing eon1plete.... . . . .  .. .. . 26000
Twosilkdresses. . . . . . . . . . . . .  . . . . . .  65 00
Threewoolendresses............................................................... 3000
Twoeioaks. . . . . . . . .  2500
Twoblanket shawls . . . .  . . . . . . . .  2000
Twoﬁneenlbroideredhandl{ercl1iefs................................................ 2500
Toilet artiples . . . . . .  . . . . .  32 00

 CaI'riedf0rWa»rd...........--...ouoe......................--..-.  

