303 Doc. No. 13.

Amount brought forward. . . . .. . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . ..$:3,386 50
Infant‘selotl1in_:; . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . .  11500
Infant's hat and furs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . 18 00

MY SERVANTS ARTICLES.

Merino dress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Two woolen dresses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Muslin delaine dress. . . . . . . . . . . .. . . . . . . . . . . . ..

Muslin dress. . . . . . . . . ..

Three calico dresses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

H alf a dozen pairs drawers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Halt‘ a dozen ehemises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .. . ..

Two ﬂannel skirts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .. . .

Two canton-ﬂannel skirts . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Four pairs of stockings . . . . . . . . .. .

Two 1‘iiglitgo\vns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

Four aprons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1.

Velvet bonnet . . . . . . .  . . . . .  . . . . .  5 00

Cloak, $10 ; trunk, $5 . . . . . .. .. . 15 00

$;:;,t;i.-.76
September 18——Deduct the value of two silver napkin—ring's, since recovered. . . . . . . . . 12 00

 . , $3,033 00

NICHOLAS S. SELENINO FF.

AFFIDAVIT OF NICHOLAS S. SELENINOFF.

-Oily and C'omzty of New York, .93 :

NICHOLAS S. SEL1«:NI.\'orF, being duly sworn, deposes and says, that the preceding claim
and account are just and true; that the articles described in said account belonged to
deponent, with the exception of a small portion of such articles which, though in deponent’s
possession and under his charge and care, belonged to his wife and servants ; and that all such
articles, and the claim and demand by reason of the destruction thereof, have been duly
assignetl to deponent ; that said property was all consumed by lire, or otherwise destroyed, at
the above time and place, in the rooms usually occupied by deponent and his family, in the
boarding establishment of Mrs. Mary B. Sumner; that deponent was not present at the imme-
diate time and place of the destruction of said property, being temporarily absent with his
family at Perth Amboy, New Jerse '; and that deponent was not, neither was his wife nor
servant apprized of any threat or attempt to injure or destroy the said property until it had
been actually destroyed. Deponent further says, that the preceding statement contains, to
the best of his knowledge, judgment, and belief. only the cash value of the articles comprised
therein, although many of said articles possessed greater and peculiar value as family keep-

sakes, and for other personal reasons.
NICHOLAS S. SELENINOFF.

Sworn to before me, this 28th day
of July, 1863. l

A. P. MAN, Notary Public.

._’.,,

 

